{
	"compilerOptions": {
		"noEmit": true,
		"moduleResolution": "Bundler",
		"target": "ESNext",
		"module": "ESNext",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": true,
		"types": ["node"]
	},
	"include": ["./**/*.js"]
}
